APP_PORT=3001
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=nestmed
DB_PASSWORD=asdas124TDysu
DB_DATABASE=web-os
GOOGLE_CLIENT_ID=544080154333-lt5o0dn31e3c5cl9r00s00r1dmc6e2pq.apps.googleusercontent.com
GOOGLE_SECRET=TGCgT0N3oRaKJFU4uYUoZzK2
JWT_SECRET=SecretKey
